<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>My predictions - Minedocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "My predictions";
    var mkdocs_page_input_path = "notes_Anna.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Minedocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-meetings/">Weekly meeting notes (to Week 8)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-plans/">Weekly plans (up to Week 4)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-behavior/">(New!) Human behavior</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-vision/">Vision - Team coacher agents</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-SAR/">Task - Search and rescue missions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-team/">Team - Minecraft UROP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Set it up</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-repository/">Set up the repository</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-gridworld/">Set up gridworld</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-Malmo/">Set up Malmo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-mkdocs/">Set up MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run it once</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tut-planning/">Planning-related test cases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Read it through</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../literature-weekly/">Weekly readings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-trajectory/">Dataset I - human trajectories</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Know it exists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tools-map-generator/">Map Generator - Minecraft tools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-git/">Git - Common nightmares</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-review-literature/">How to read papers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Minedocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>My predictions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="my-predictions">My predictions<a class="headerlink" href="#my-predictions" title="Permanent link">#</a></h1>
<h3 id="my-strategies">My strategies<a class="headerlink" href="#my-strategies" title="Permanent link">#</a></h3>
<p>Left or Right:
  - When player is at left of a corridor, I predict he will turn left; when player is at right of a corridor, I predict player will turn right
  - In rooms, player would explore left side first when player can see more things on the left and explore right side first when player can see more things on the right
  - When I don't know player will turn left or right, I always choose left</p>
<p>Exploration preferences:
  - At beginning of a game, player tend to explore smaller spaces first
  - Players always want to explore new area (open doors, clear up dirt) at the beginning
  - When player already sees a door/dirt, player tend to directly explore rather than look arround and then explore</p>
<p>Picking up chests:
  - When player hasn't given up any green chests before, always assume they will pick up green chest when they see one
  - When player begin to give up green chest, always assume they will give up green chest if not at the end game</p>
<p>End games:
  - At end games, player would tend to focus on one mission
  - Assume player would take any immediate reward
  - Go to the nearest unexplored area</p>
<p>Other strategies:
  - when player done sth, he/she is likely to do that again
  - when player already see a newly exposed door/dirt but hesitated, player probably will not choose to explore that door/dirt</p>
<h3 id="my-results">My results<a class="headerlink" href="#my-results" title="Permanent link">#</a></h3>
<ul>
<li>Bad at predicting which house player will go into at map 5 (too many seemingly equivalent choices)</li>
<li>Bad at predicting player 6's end game actions</li>
<li>Otherwise pretty good</li>
</ul>
<h1 id="observers">Observers:<a class="headerlink" href="#observers" title="Permanent link">#</a></h1>
<h3 id="for-all-observers-in-general">For all observers in general<a class="headerlink" href="#for-all-observers-in-general" title="Permanent link">#</a></h3>
<ul>
<li>Player's behavior tend to change at end games, or become less rational and regulized, thus it is hard for observers to predict player actions in this case</li>
<li>It is hard for observers to perdict which door/dirt player will choose to explore when there are multiple totally new doors and/or dirts in sight.<ul>
<li>Notice that prediction accuracy is very low (for both player6 and player10) on middle to end part of maze 5. This is because it is basically asking 'which new door/dirt/direction do you think player will explore' without giving observers much relevant information.  </li>
</ul>
</li>
<li>Observers always think rationally, but players sometime don't, so observers tend to make wrong predictions on the same set of questions (when player is not behaving as rationally). </li>
</ul>
<h3 id="different-types-of-observers">Different types of observers<a class="headerlink" href="#different-types-of-observers" title="Permanent link">#</a></h3>
<ul>
<li>Some tend to analyze player's overall strategy throughout the game and apply their observations to later maze's predictions, e.g. player's room search sequence &amp; player's behavior difference in first and second half of the game</li>
<li>Some tend to notice player's preference on local rewards, e.g. door or dirt, left or right, rather than player's overall strategy.</li>
<li>Some observer immediately change their prediction strategy after making wrong predictions and notice the player is thinking in a different way, some will stick to their choices for a few more rounds before they switch strategy.</li>
<li>Some observers always take the player as a rational agent, so they can make good predictions when the player is acting rational. But those observers will predict very wrong when the player is acting rather random
  Comparatively, some observers will make random predictions or avoid the most 'rational' choice when they notice the player might not be acting systematically, so their prediction accuracy is not too low when players are acting randomly. </li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
