<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>Prediction Analysis - Minedocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Prediction Analysis";
    var mkdocs_page_input_path = "notes-DARREN_LIM.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Minedocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-meetings/">Weekly meeting notes (to Week 8)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-plans/">Weekly plans (up to Week 4)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-behavior/">(New!) Human behavior</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-vision/">Vision - Team coacher agents</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-SAR/">Task - Search and rescue missions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-team/">Team - Minecraft UROP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Set it up</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-repository/">Set up the repository</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-gridworld/">Set up gridworld</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-Malmo/">Set up Malmo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-mkdocs/">Set up MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run it once</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tut-planning/">Planning-related test cases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Read it through</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../literature-weekly/">Weekly readings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-trajectory/">Dataset I - human trajectories</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Know it exists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tools-map-generator/">Map Generator - Minecraft tools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-git/">Git - Common nightmares</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-review-literature/">How to read papers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Minedocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Prediction Analysis</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="prediction-analysis">Prediction Analysis<a class="headerlink" href="#prediction-analysis" title="Permanent link">#</a></h1>
<p>Overall, I will use past player actions to try to predict what players will do next; essentially I am looking for patterns in their actions.</p>
<p>When they change their behavior, I will consider that a change in their action-making. For example, player 6 initially digs ender chests, so I will assume they will not stop digging it. However, after test 2 they stop digging it, and my justification is because they believe it takes too long. Therefore, I will now predict that they will not dig ender chests.</p>
<p>Below I state my overall prediction strategies for each test.</p>
<h1 id="player-6">Player 6<a class="headerlink" href="#player-6" title="Permanent link">#</a></h1>
<h2 id="test-2">Test 2<a class="headerlink" href="#test-2" title="Permanent link">#</a></h2>
<ul>
<li>When did not know player well, guess </li>
<li>As player did actions, learned what they would do so predicted they would repeat past actions </li>
<li>Keep in mind they are searching for chests (the reward), so they will prioritize finding chests; this helps justify actions done </li>
<li>They usually tended to go to the left. This was first a guess then it was made into theory as time went on based on past actions </li>
<li>They dug ender chests always when they saw it </li>
<li>They dug regular chests always when they saw it </li>
<li>They almost always dug dirt, but if the dirt was far away around the corner and there was a closer door, they went through the door </li>
</ul>
<h2 id="test-3">Test 3<a class="headerlink" href="#test-3" title="Permanent link">#</a></h2>
<ul>
<li>Predict based on the patterns learned from the past experiment, keeping in mind they may change their patterns in a different test </li>
<li>It seems that they are now skipping ender chests because it takes too long </li>
<li>They still tend to go to left </li>
<li>They usually dig dirt when they see it closeby, unless they don't have much time </li>
</ul>
<h2 id="test-5">Test 5<a class="headerlink" href="#test-5" title="Permanent link">#</a></h2>
<ul>
<li>Predict based on the patterns learned from the past experiment, keeping in mind they may change their patterns in a different test </li>
<li>They were typically consistent with before actions </li>
<li>Sometimes they did things differently for unknown reasons </li>
<li>They seem to have a love-hate relationship with dirt </li>
</ul>
<h1 id="player-10">Player 10<a class="headerlink" href="#player-10" title="Permanent link">#</a></h1>
<h2 id="test-2_1">Test 2<a class="headerlink" href="#test-2_1" title="Permanent link">#</a></h2>
<ul>
<li>They dig chests when they see it (regardless of type) </li>
<li>They seem to like digging dirt and prioritize it  </li>
<li>They do not seem spatially aware and can get lost </li>
<li>They prefer left actions when faced with directions </li>
</ul>
<h2 id="test-3_1">Test 3<a class="headerlink" href="#test-3_1" title="Permanent link">#</a></h2>
<ul>
<li>Predict based on the patterns learned from the past experiment, keeping in mind they may change their patterns in a different test </li>
<li>They have made a lot of unpredictable actions this round that differed than before. Regardless, we learned: <ul>
<li>They usually prefer doors to dirt when they are very close together </li>
<li>They still dig ender chests </li>
</ul>
</li>
</ul>
<h2 id="test-5_1">Test 5<a class="headerlink" href="#test-5_1" title="Permanent link">#</a></h2>
<ul>
<li>Predict based on the patterns learned from the past experiment, keeping in mind they may change their patterns in a different test </li>
<li>Both player 6 and player 10 don't like that door that has dirt in the back and tend to skip it. Maybe a sign of the map warning?</li>
</ul>
<h1 id="overall-prediction-considerations">Overall prediction considerations<a class="headerlink" href="#overall-prediction-considerations" title="Permanent link">#</a></h1>
<p>Essentially, there seems to be a few aspects that predictors will keep in mind when trying to decide how a player will act.</p>
<ul>
<li>Past player data. If they have done something in the past, there is a good chance they will repeat it in a similar circumstance </li>
<li>Reward function consideration. They will keep in mind that the goal is to dig chests for reward, so actions done will reflect this goal. </li>
<li>Commonsense data: <ul>
<li>If they open a door, there is a good chance they will go through it </li>
<li>If they walk towards a chest, there is a good chance they will dig it </li>
<li>If they walk towards door/dirt, there is a good chance they will go through it or dig it </li>
<li>If they seem not spatially aware, they may repeat doors. Otherwise, they won't </li>
</ul>
</li>
</ul>
<h1 id="raw-player-prediction-data">Raw player prediction data<a class="headerlink" href="#raw-player-prediction-data" title="Permanent link">#</a></h1>
<p>Below is my raw prediction data that shows my predictions for each video in every test, as well as a justification for why I believe they will do this particular action.</p>
<h1 id="player-6-prediction-data">Player 6 prediction data<a class="headerlink" href="#player-6-prediction-data" title="Permanent link">#</a></h1>
<h2 id="test-2_2">Test 2<a class="headerlink" href="#test-2_2" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Video Number</th>
<th>Prediction</th>
<th>Justification</th>
<th>Correct?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Go left</td>
<td>The player didn't see what in the hallway, so they will look around. Also, don't know this player yet so can't say for sure</td>
<td>YES</td>
</tr>
<tr>
<td>2</td>
<td>Go through the door on the left</td>
<td>Closest door, and there are no chests in sight, but other doors are in sight.</td>
<td>YES</td>
</tr>
<tr>
<td>3</td>
<td>Go left</td>
<td>The player went left last time. Not sure otherwise</td>
<td>YES</td>
</tr>
<tr>
<td>4</td>
<td>Dig the dirt</td>
<td>The player has never seen dirt before, and I think they will dig it to see what is behind it</td>
<td>YES</td>
</tr>
<tr>
<td>5</td>
<td>Go left</td>
<td>We don't know what is in the hole on the left, so the player may look at it if it’s a door</td>
<td>YES</td>
</tr>
<tr>
<td>6</td>
<td>Dig the ender chest</td>
<td>See chest, dig it</td>
<td>YES</td>
</tr>
<tr>
<td>7</td>
<td>Dig dirt</td>
<td>They did it last time and since there was a chest behind the first one they might check again</td>
<td>YES</td>
</tr>
<tr>
<td>8</td>
<td>Go through the door in front</td>
<td>It's either the door or the hallway that seems to go down farther away. Door is closer.</td>
<td>YES</td>
</tr>
<tr>
<td>9</td>
<td>Dig chest</td>
<td>See chest, dig it</td>
<td>YES</td>
</tr>
<tr>
<td>10</td>
<td>Go to left</td>
<td>They usually go left when faced with multiple directions to go. Not too certain here.</td>
<td>YES*** (they looked at the left but the video ended before they made a decision)</td>
</tr>
<tr>
<td>11</td>
<td>Go to dirt on right</td>
<td>It seems that they were moving to the right, so it looks like they will return to the chest they saw</td>
<td>NO, they moved back to the chest</td>
</tr>
<tr>
<td>12</td>
<td>Go through door</td>
<td>It's closer, and last time there was nothing behind the dirt so it might have discouraged them from going to the dirt</td>
<td>YES</td>
</tr>
<tr>
<td>13</td>
<td>Look at the doors at the end of the hallway since that's where they're facing</td>
<td>They're facing that way so they might as well look</td>
<td>NO they turned around the moved away</td>
</tr>
<tr>
<td>14</td>
<td>Go through the door that was closed on the right (closest to them)</td>
<td>It's unopened and they usually go through doors unopened</td>
<td>YES</td>
</tr>
<tr>
<td>15</td>
<td>Go into door</td>
<td>They just opened it</td>
<td>YES</td>
</tr>
</tbody>
</table>
<h2 id="test-3_2">Test 3<a class="headerlink" href="#test-3_2" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Video Number</th>
<th>Prediction</th>
<th>Justification</th>
<th>Correct?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Dig dirt</td>
<td>The door leads to more places, and the dirt is close by.</td>
<td>YES</td>
</tr>
<tr>
<td>2</td>
<td>Dig chest</td>
<td>The chest is super close and they always had dug chests when they saw them</td>
<td>YES</td>
</tr>
<tr>
<td>3</td>
<td>Dig dirt</td>
<td>They dug the dirt when there were doors nearby before</td>
<td>NO, they went through the door in front (maybe discouraged last time when there wasn't a chest behind the dirt)</td>
</tr>
<tr>
<td>4</td>
<td>Go through the door</td>
<td>Always had opened door then gone through door</td>
<td>NO, they went back to the dirt (maybe they changed their mind about skipping the dirt and dug it anyways)</td>
</tr>
<tr>
<td>5</td>
<td>Walk behind dirt to check for chests</td>
<td>They always check for chests after digging dirt</td>
<td>YES</td>
</tr>
<tr>
<td>6</td>
<td>Go through the door that was opened</td>
<td>They opened it, and all other doors are closed</td>
<td>YES</td>
</tr>
<tr>
<td>7</td>
<td>Uncertain. Dig dirt?</td>
<td>Last time when confronted with doors and dirt they opened door then dug dirt, but this time they might just dig dirt?</td>
<td>YES</td>
</tr>
<tr>
<td>8</td>
<td>Door on left</td>
<td>They usually aim to left</td>
<td>YES</td>
</tr>
<tr>
<td>9</td>
<td>Keep digging</td>
<td>Uncertain. They never saw this situation before, so possibly they are curious to see what is behind the dirt.</td>
<td>YES</td>
</tr>
<tr>
<td>10</td>
<td>Stop digging</td>
<td>There's too much dirt and they saw an opening with nothing there. No reward, leave</td>
<td>YES</td>
</tr>
<tr>
<td>11</td>
<td>Open door in front</td>
<td>It's unopened and they haven't gone in that direction yet</td>
<td>YES</td>
</tr>
<tr>
<td>12</td>
<td>Dig ender chest</td>
<td>No evidence thus far says they will skip ender chests</td>
<td>NO. It seems they have changed their strategy to skip ender chests, since they take too long</td>
</tr>
<tr>
<td>13</td>
<td>Dig chest</td>
<td>See regular chest, dig it</td>
<td>YES</td>
</tr>
<tr>
<td>14</td>
<td>Dig dirt</td>
<td>It's close and they usually dig it</td>
<td>NO they skipped it. Perhaps they are time constrained and realize dirt takes too long</td>
</tr>
<tr>
<td>15</td>
<td>Go through door in front</td>
<td>It's the only unopened one in view</td>
<td>YES</td>
</tr>
</tbody>
</table>
<h2 id="test-5_2">Test 5<a class="headerlink" href="#test-5_2" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Video Number</th>
<th>Prediction</th>
<th>Justification</th>
<th>Correct?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Go to door that they saw</td>
<td>Nowhere else looked promising</td>
<td>YES</td>
</tr>
<tr>
<td>2</td>
<td>Go in door</td>
<td>They opened it so they always went through it</td>
<td>NO. Behavior change: dirt deterred them more than before, so now they will skip it cause they saw dirt</td>
</tr>
<tr>
<td>3</td>
<td>Open door</td>
<td>They are looking at it</td>
<td>YES</td>
</tr>
<tr>
<td>4</td>
<td>Go through the door they skipped</td>
<td>It's closeby and they haven't yet explored it</td>
<td>YES</td>
</tr>
<tr>
<td>5</td>
<td>Open door</td>
<td>They are looking at it and it's close to them</td>
<td>YES</td>
</tr>
<tr>
<td>6</td>
<td>Go to left where they haven't explored yet</td>
<td>It's an open hallway that is not explored yet</td>
<td>NO they return backwards, seem uncertain, then go back again</td>
</tr>
<tr>
<td>7</td>
<td>Go left</td>
<td>They usually go left when not knowing where to go</td>
<td>NO, they went forward. (this might've been cause they knew the map and I am not referencing it)</td>
</tr>
<tr>
<td>8</td>
<td>Open door</td>
<td>They are looking at it</td>
<td>YES</td>
</tr>
<tr>
<td>9</td>
<td>Open door</td>
<td>They are looking at it</td>
<td>YES</td>
</tr>
<tr>
<td>10</td>
<td>Skip the ender chest and go backwards</td>
<td>They didn't dig the ender chest last time</td>
<td>YES</td>
</tr>
<tr>
<td>11</td>
<td>Open door</td>
<td>They are looking at it</td>
<td>NO, they went around and opened a different door</td>
</tr>
<tr>
<td>12</td>
<td>Dig dirt</td>
<td>They usually dig dirt when they see it</td>
<td>YES</td>
</tr>
<tr>
<td>13</td>
<td>Continue digging dirt</td>
<td>They haven't really dug 2 layers yet</td>
<td>YES</td>
</tr>
<tr>
<td>14</td>
<td>Go to right</td>
<td>They haven't looked in that direction yet in the room</td>
<td>NO, they left the room. Possibly time constrained</td>
</tr>
<tr>
<td>15</td>
<td>Go to right</td>
<td>They saw a chest there before</td>
<td>YES</td>
</tr>
</tbody>
</table>
<h1 id="player-10-prediction-data">Player 10 prediction data<a class="headerlink" href="#player-10-prediction-data" title="Permanent link">#</a></h1>
<h2 id="test-2_3">Test 2<a class="headerlink" href="#test-2_3" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Video Number</th>
<th>Prediction</th>
<th>Justification</th>
<th>Correct?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Open door in front</td>
<td>Just a guess. They saw door, went in front.</td>
<td>YES</td>
</tr>
<tr>
<td>2</td>
<td>Look left for chests</td>
<td>They see dirt on right, but nothing seen on left yet</td>
<td>YES</td>
</tr>
<tr>
<td>3</td>
<td>Dig dirt</td>
<td>They are walking towards it and they haven't dug it before</td>
<td>YES</td>
</tr>
<tr>
<td>4</td>
<td>Go left</td>
<td>They saw more stuff on the left (saw the door)</td>
<td>YES</td>
</tr>
<tr>
<td>5</td>
<td>Go left door</td>
<td>They tend to go left</td>
<td>YES</td>
</tr>
<tr>
<td>6</td>
<td>Dig ender chest</td>
<td>They haven't seen ender chests before and will probably dig it</td>
<td>YES</td>
</tr>
<tr>
<td>7</td>
<td>Dig dirt</td>
<td>They are looking right at it and walking towards it</td>
<td>YES</td>
</tr>
<tr>
<td>8</td>
<td>Go through door in front</td>
<td>They see a door and nothing else around them yet</td>
<td>YES</td>
</tr>
<tr>
<td>9</td>
<td>Dig chest in front</td>
<td>See chest, dig it</td>
<td>YES</td>
</tr>
<tr>
<td>10</td>
<td>Look left at hallway</td>
<td>they haven't seen what is on their left yet</td>
<td>NO, they walked to the dirt</td>
</tr>
<tr>
<td>11</td>
<td>Dig the dirt</td>
<td>They walked to the dirt instead of looking left so it seems they are aiming for it</td>
<td>YES</td>
</tr>
<tr>
<td>12</td>
<td>Go left</td>
<td>They haven't looked left yet</td>
<td>YES</td>
</tr>
<tr>
<td>13</td>
<td>Dig ender chest</td>
<td>They have not shown signs of not digging ender chests yet</td>
<td>YES</td>
</tr>
<tr>
<td>14</td>
<td>Exit the door in front</td>
<td>They are walking towards it</td>
<td>YES</td>
</tr>
<tr>
<td>15</td>
<td>Look right</td>
<td>They already looked to the left. IF THEY ARE NOT SPATIALLY AWARE THEY MAY RETURN LEFT</td>
<td>NO they looked left instead</td>
</tr>
<tr>
<td>16</td>
<td>Dig the ender chest they saw</td>
<td>It's the closest thing to them that they can dig</td>
<td>YES</td>
</tr>
<tr>
<td>17</td>
<td>Walk down the hallway and turn right</td>
<td>They haven't gone there yet, all other doors are opened</td>
<td>YES</td>
</tr>
<tr>
<td>18</td>
<td>It seems they are not spatially aware, so they may go through that closest door even though it is a visited room (also they didn't fully explore the visited room)</td>
<td>See above</td>
<td>YES</td>
</tr>
</tbody>
</table>
<h2 id="test-3_3">Test 3<a class="headerlink" href="#test-3_3" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Video Number</th>
<th>Prediction</th>
<th>Justification</th>
<th>Correct?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Dig the dirt in front</td>
<td>They seem to enjoy digging dirt from last time</td>
<td>YES</td>
</tr>
<tr>
<td>2</td>
<td>Dig the dirt behind them</td>
<td>Same reason as test 1</td>
<td>NO, they went through the door; it was closer I guess?</td>
</tr>
<tr>
<td>3</td>
<td>Dig the dirt in front of them</td>
<td>Same reason as test 1</td>
<td>YES</td>
</tr>
<tr>
<td>4</td>
<td>Dig the dirt</td>
<td>Same reason as test 1</td>
<td>NO, they don't like that dirt (maybe because it shows that there is a door behind it)</td>
</tr>
<tr>
<td>5</td>
<td>Go through door</td>
<td>They opened it</td>
<td>YES</td>
</tr>
<tr>
<td>6</td>
<td>Dig the dirt</td>
<td>Test 1 reason</td>
<td>NO, they went through the door instead. It seems that if there is a door and dirt very close by, they choose door.</td>
</tr>
<tr>
<td>7</td>
<td>Dig ender chest</td>
<td>No signs otherwise saying they won't</td>
<td>YES</td>
</tr>
<tr>
<td>8</td>
<td>Dig dirt on left</td>
<td>Dig the dirt before leaving through the last door</td>
<td>NO, I should've known they would skip the dirt like last time rip</td>
</tr>
<tr>
<td>9</td>
<td>Go through door</td>
<td>They opened it</td>
<td>NO, they changed their mind and dug the dirt finally</td>
</tr>
<tr>
<td>10</td>
<td>Go through the door they opened</td>
<td>they opened it</td>
<td>YES</td>
</tr>
<tr>
<td>11</td>
<td>Dig ender chest</td>
<td>They saw it and always have dug it before</td>
<td>YES</td>
</tr>
</tbody>
</table>
<h2 id="test-5_3">Test 5<a class="headerlink" href="#test-5_3" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Video Number</th>
<th>Prediction</th>
<th>Justification</th>
<th>Correct?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Go left</td>
<td>They tend to go left when given multiple decisions</td>
<td>YES</td>
</tr>
<tr>
<td>2</td>
<td>Open the door</td>
<td>They were walking towards it</td>
<td>YES</td>
</tr>
<tr>
<td>3</td>
<td>Go left, door closest to them</td>
<td>They tend to go left</td>
<td>YES</td>
</tr>
<tr>
<td>4</td>
<td>Open the door</td>
<td>They were walking towards it</td>
<td>YES</td>
</tr>
<tr>
<td>5</td>
<td>Dig ender chest</td>
<td>No reason to think they will stop, they haven't before</td>
<td>YES</td>
</tr>
<tr>
<td>6</td>
<td>Dig the dirt on their left</td>
<td>There is no door and they seem to enjoy digging dirt</td>
<td>YES</td>
</tr>
<tr>
<td>7</td>
<td>Go left</td>
<td>They usually go left</td>
<td>NO, they went through the door that was closer that they saw</td>
</tr>
<tr>
<td>8</td>
<td>Go through door</td>
<td>They opened it</td>
<td>NO they turned around and went to the door behind instead</td>
</tr>
<tr>
<td>9</td>
<td>Go through door they opened</td>
<td>It is open and easier to go through</td>
<td>NO they looked right</td>
</tr>
<tr>
<td>10</td>
<td>Go through door they opened</td>
<td>See reason 9</td>
<td>NO they skipped it then returned to where they were before, possibly another sign that they are not spatially aware</td>
</tr>
<tr>
<td>11</td>
<td>Return to the door unopened</td>
<td>See reason 9</td>
<td>NO they hate that door</td>
</tr>
<tr>
<td>12</td>
<td>Dig the dirt in front of them</td>
<td>They went through to the room and saw dirt</td>
<td>YES</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
