<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="css/favicon.ico">
  
  <title>Welcome - Minedocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Welcome";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Minedocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#upcoming-zoom-talks">Upcoming Zoom talks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#meetings-and-office-hours-est">Meetings and office hours (EST)</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="project-meetings/">Weekly meeting notes (to Week 8)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="project-plans/">Weekly plans (up to Week 4)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="project-behavior/">(New!) Human behavior</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="project-vision/">Vision - Team coacher agents</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="project-SAR/">Task - Search and rescue missions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="project-team/">Team - Minecraft UROP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Set it up</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="setup-repository/">Set up the repository</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="setup-gridworld/">Set up gridworld</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="setup-Malmo/">Set up Malmo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="setup-mkdocs/">Set up MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run it once</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="tut-planning/">Planning-related test cases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Read it through</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="literature-weekly/">Weekly readings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="data-trajectory/">Dataset I - human trajectories</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Know it exists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="tools-map-generator/">Map Generator - Minecraft tools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="howto-git/">Git - Common nightmares</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="howto-review-literature/">How to read papers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Minedocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Project &raquo;</li>
        
      
    
    <li>Welcome</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-minecraft-urop-team">Welcome to the Minecraft UROP team<a class="headerlink" href="#welcome-to-the-minecraft-urop-team" title="Permanent link">#</a></h1>
<p>This documentation is written to help you set up and navigate our project repository. You are recommended to follow the documentation pages in sequence to learn the background, the human behaviors, the codes and the tools.</p>
<p>This documentation is being developed as your UROP progresses, so don't hesitate to ask Yang via <a href="ztyang@mit.edu">email</a> or Slack if you have any questions.</p>
<h2 id="upcoming-zoom-talks">Upcoming Zoom talks<a class="headerlink" href="#upcoming-zoom-talks" title="Permanent link">#</a></h2>
<p>During each week's Mon 2-3 pm meetings, everyone will share their progress, blocks, and ideas in the first half an hour. Then we will hear a half-hour talk from a team member to learn from each other's approach. There might also be special office-hour (OH) Talks given to guide you specific technical aspects.</p>
<ul>
<li>Week 6 (July 6th) - UROP students each has 15 minutes to present on player strategy/type observed in <a href="https://www.dropbox.com/sh/40l4vos7yrtav2c/AADs2CRlcxuhtBkRzgop3Gvka?dl=0">ASU test subjects</a>. 4-15 pages of slides are recommended. Plan for computational model is optional. Presenter order: Anna, Isabelle, Christian, and Darren.</li>
<li>Week 7 (July 13th) -</li>
<li>Week 8 (July 20th) -</li>
<li>Week 9 (July 27th) -</li>
<li>Week 10 (August 3rd) -</li>
<li>Week 11 (August 10th) -</li>
<li>Week 12 (August 17th) -</li>
<li>Week 13 (August 24th) -</li>
<li>Week 14 (August 31st) -</li>
</ul>
<p>Past Zoom talks:</p>
<ul>
<li>Week 1 (June 2nd) - <a href="https://docs.google.com/presentation/d/1RXMbrn1qvFAdB7Xm-xXjeHYyLpsaFo-nNeTyMh-uCUk/edit#slide=id.p">How do humans and our agents infer player strategies, beliefs, and future actions</a> (Yang)</li>
<li>Week 2 (June 8th) - Test case demonstrations (Yang)</li>
<li>Week 2 (June 9th) - (Tue OH 1:30 pm) Q&amp;A on <a href="literature-prerequisites.md">prerequisite reading materials</a>; Tutorial on numpy and pytorch (Tejas)</li>
<li>Week 2 (June 12th) - (Fri OH 2 pm) Tutorial on the implementation of value iteration and policy iteration algorithms using numpy (Tejas)</li>
<li>Week 3 (June 15th) - MCTS &amp; A* method for the gridworld search task (Essie)</li>
<li>Week 5 (June 29th) - Temporal planning (Yuening)</li>
</ul>
<h2 id="meetings-and-office-hours-est">Meetings and office hours (EST)<a class="headerlink" href="#meetings-and-office-hours-est" title="Permanent link">#</a></h2>
<p>All meetings happen at Yang's Zoom room, <a href="https://mit.zoom.us/j/8514113919">https://mit.zoom.us/j/8514113919</a>. The slots are scheduled based on our <a href="https://www.when2meet.com/?9162866-ZGkWd">when2meet survey</a> result. Please keep it updated.</p>
<ul>
<li>Weekly team meeting time:<ul>
<li>Mondays 2-3 pm (Weekly update meeting)</li>
<li>Fridays 6-9 pm (Team Minecraft SAR mission)</li>
</ul>
</li>
<li>Office hours:<ul>
<li>Tuesdays 1:30-2:30 pm (with Tejas and Yang)</li>
<li>Fridays 2-3 pm (with Tejas and Yang)</li>
</ul>
</li>
<li>Individual meeting times (Starting on Week 2):<ul>
<li>Thursdays 2 pm: Darren (with Yuening)</li>
<li>Thursdays 3:30 - 4:30 pm: Anna and Isabelle (with Essie)</li>
<li>Thursdays 5 pm: Christian (with Tejas)</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project-meetings/" class="btn btn-neutral float-right" title="Weekly meeting notes (to Week 8)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="project-meetings/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
