<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>Weekly plans (up to Week 4) - Minedocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Weekly plans (up to Week 4)";
    var mkdocs_page_input_path = "project-plans.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Minedocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-meetings/">Weekly meeting notes (to Week 8)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Weekly plans (up to Week 4)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#week-5-specify-the-behavior-to-model">Week 5 - Specify the behavior to model</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#for-everyone">For Everyone</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-4-meeting-free-week">Week 4 - Meeting-free week!</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#for-everyone_1">For Everyone</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-anna-and-isabelle">For Anna and Isabelle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-darren">For Darren</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-christian">For Christian</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-3-try-out-codes">Week 3 - Try out codes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#for-anna-and-isabelle_1">For Anna and Isabelle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-christian_1">For Christian</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-darren_1">For Darren</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-2-study-human-planning">Week 2 - Study human planning</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#for-anna-christian-isabelle">For Anna, Christian, Isabelle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-christain-and-darren">For Christain and Darren</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-1-set-up">Week 1 - Set up</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#for-anna-christian-isabelle-and-darren">For Anna, Christian, Isabelle, and Darren</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-behavior/">(New!) Human behavior</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-vision/">Vision - Team coacher agents</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-SAR/">Task - Search and rescue missions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-team/">Team - Minecraft UROP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Set it up</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-repository/">Set up the repository</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-gridworld/">Set up gridworld</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-Malmo/">Set up Malmo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-mkdocs/">Set up MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run it once</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tut-planning/">Planning-related test cases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Read it through</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../literature-weekly/">Weekly readings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-trajectory/">Dataset I - human trajectories</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Know it exists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tools-map-generator/">Map Generator - Minecraft tools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-git/">Git - Common nightmares</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-review-literature/">How to read papers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Minedocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Project &raquo;</li>
        
      
    
    <li>Weekly plans (up to Week 4)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="weekly-plans-for-team-and-individuals">Weekly plans for team and individuals<a class="headerlink" href="#weekly-plans-for-team-and-individuals" title="Permanent link">#</a></h1>
<p>Here are lists of things you can do each week. The most recent weeks come first.</p>
<p>You are not expected to finish them all and you can catch up with the remaining items the next week. We would like to hear your progress and blocks in following the lists at the our Mon 2 pm meeting of the week after the assigned week.</p>
<hr />
<h2 id="week-5-specify-the-behavior-to-model">Week 5 - Specify the behavior to model<a class="headerlink" href="#week-5-specify-the-behavior-to-model" title="Permanent link">#</a></h2>
<h3 id="for-everyone">For Everyone<a class="headerlink" href="#for-everyone" title="Permanent link">#</a></h3>
<p>In Week 6 team meeting (6 July), UROP students each has 15 minutes to present on player strategy/type they plan to model in <a href="https://www.dropbox.com/sh/40l4vos7yrtav2c/AADs2CRlcxuhtBkRzgop3Gvka?dl=0">8 ASU test subjects</a>. 4-15 pages of slides are recommended. Plan for computational model is optional.</p>
<p>Presenter order: Anna, Isabelle, Christian, and Darren.</p>
<p>Resources:
- <a href="https://www.dropbox.com/sh/e0geq503o2amshk/AACJAy_Sb5u3qq-4oXX6aGToa?dl=0">Minecraft World files of the two maps</a></p>
<hr />
<h2 id="week-4-meeting-free-week">Week 4 - Meeting-free week!<a class="headerlink" href="#week-4-meeting-free-week" title="Permanent link">#</a></h2>
<h3 id="for-everyone_1">For Everyone<a class="headerlink" href="#for-everyone_1" title="Permanent link">#</a></h3>
<ul>
<li>Study the human prediction dataset from Pilot Test 3 and summarize your prediction rationale<ul>
<li>Watch the video clips in subfolders of <a href="https://www.dropbox.com/sh/ag75nd6oscd7zx6/AADrGFFuqXGfO25CBO3EtRmHa?dl=0">player6</a> and <a href="https://www.dropbox.com/sh/yw817rjdsg8q75i/AABUhL3jfdu-gOZbdbHtDk8Ba?dl=0">player10</a>.</li>
<li>At the end of each clip, try to predict what the player will do next (e.g., turn left/right/around, go straight, triage/give up the victim, clear the blockage...). Record your accuracy as if you are a test participant.</li>
<li>Summarize your prediction strategy after watching the clips from each test of each player (e.g., according to what the player sees, or what he tends to do in the last mission).</li>
<li>Compare your accuracy and prediction strategy with those of human observers<ul>
<li>Raw data of prediction questions, answers, and commentary: <a href="https://docs.google.com/spreadsheets/d/1rT4H0OONnfuTJHy88t7uk_XbUpz87oeR79LFQmvTIQg/edit?usp=sharing">Google sheet</a>. Let me know if you have questions about the data format in Slack channel #tom-minecraft-repo so everyone may benefit from the answer.</li>
<li>Analysis of observer predictions: <a href="https://docs.google.com/presentation/d/1RXMbrn1qvFAdB7Xm-xXjeHYyLpsaFo-nNeTyMh-uCUk/edit#slide=id.g772d6496c2_0_335">Google slides</a></li>
<li>Summarize lessons learned; what are the different oberver type (just like player type, they prioritize different information for making prediction decisions)</li>
</ul>
</li>
<li>upload your summarizes through a markdown file named <code>tom-minecraft/documentation/notes-YOUR_NAME.md</code> by Week 4 Friday night. Yang will give everyone feedback and everyone will share a gist in Week 5 team meeting</li>
</ul>
</li>
</ul>
<h3 id="for-anna-and-isabelle">For Anna and Isabelle<a class="headerlink" href="#for-anna-and-isabelle" title="Permanent link">#</a></h3>
<ul>
<li>Continue the task in Week 3, since there have been changes to the hierarchical planning algorithm.</li>
<li>Based on the failure cases of the current hierarchical planning algorithm, find out why the agent get stuck, or moves to and back between two tiles, or choose a unintuitive path. Then make your git branch to change the framework (in <code>visualize.py</code>, <code>hierarchical.py</code>, <code>mdp.py</code>, <code>mapreader.py</code>)</li>
</ul>
<h3 id="for-darren">For Darren<a class="headerlink" href="#for-darren" title="Permanent link">#</a></h3>
<ul>
<li>Continue the task in Week 3</li>
</ul>
<h3 id="for-christian">For Christian<a class="headerlink" href="#for-christian" title="Permanent link">#</a></h3>
<ul>
<li>Study prerequisite readings for BIRL (details will be discussed in Week 3 individual meeting)</li>
</ul>
<h2 id="week-3-try-out-codes">Week 3 - Try out codes<a class="headerlink" href="#week-3-try-out-codes" title="Permanent link">#</a></h2>
<h3 id="for-anna-and-isabelle_1">For Anna and Isabelle<a class="headerlink" href="#for-anna-and-isabelle_1" title="Permanent link">#</a></h3>
<ul>
<li>identify a set of player types by looking at the visualized player trajectories (<a href="https://www.dropbox.com/s/tgoas12z2t50rio/Pilot%202%20trajectories%20-%20png.zip?dl=0">Download link from Dropbox</a>)<ul>
<li>look at the existing player profiles in <code>player.py</code>, try out different values for each of the attributes and run <code>visualize.py</code> with MODE = HIERARCHICAL_PLANNING, note down how each attribute affects the planning agent's behavior.</li>
</ul>
</li>
<li>create your own player profiles to replicate part of the human trajectories.<ul>
<li>Name your player profiles like 'systematic_A_2', which means the second systematic player profile used by Anne.</li>
<li>We want to make the profiles generalizable both across players and within the different games of one player.</li>
<li>You might need a sequence of player profiles to be able to assimilate one trajectory. To let the planning agent start from the time where the human changed player type, you can modify the map or create your own maps.</li>
</ul>
</li>
<li>summarize the limitations/failure cases of HIERARCHICAL_PLANNING and the current player profile attributes</li>
</ul>
<h3 id="for-christian_1">For Christian<a class="headerlink" href="#for-christian_1" title="Permanent link">#</a></h3>
<ul>
<li>go through this week's <a href="../literature-weekly/">reading</a> as sent via email by Tejas.</li>
<li>go through the week 2 task for Pilot Test 2 after your ASU test, focusing on identifying how player's reward functions are different<ul>
<li>Use the visualized player trajectories (<a href="https://www.dropbox.com/s/tgoas12z2t50rio/Pilot%202%20trajectories%20-%20png.zip?dl=0">Download link from Dropbox</a>) and game recordings</li>
</ul>
</li>
</ul>
<h3 id="for-darren_1">For Darren<a class="headerlink" href="#for-darren_1" title="Permanent link">#</a></h3>
<ul>
<li>go through the week 2 task for Pilot Test 2 after your ASU test, focusing on craft stories of selected players and selected games.<ul>
<li>Use the visualized player trajectories (<a href="https://www.dropbox.com/s/tgoas12z2t50rio/Pilot%202%20trajectories%20-%20png.zip?dl=0">Download link from Dropbox</a>) and game recordings</li>
<li>it might be interesting to craft the story of one player across five missions</li>
<li>if you find it hard to identify stories from Pilot Test 2 trajectories, you may use the narrated video recordings from Pilot Test 1</li>
<li>you may give names to the rooms and objects, e.g., it's a search specialist in a search and rescue mission, instead of chest-finding mission.</li>
</ul>
</li>
<li>try parsing your stories using Genesis</li>
</ul>
<h2 id="week-2-study-human-planning">Week 2 - Study human planning<a class="headerlink" href="#week-2-study-human-planning" title="Permanent link">#</a></h2>
<h3 id="for-anna-christian-isabelle">For Anna, Christian, Isabelle<a class="headerlink" href="#for-anna-christian-isabelle" title="Permanent link">#</a></h3>
<ul>
<li>Finish watching the player videos and summarizing player behaviors/strategies. Generate theories about how to make decisions in the game and how to predict player decisions.<ul>
<li>Checkout the resources assigned to you at <a href="../project-behavior/">Human behavior in Minecraft SAR missions</a>.</li>
<li>Share your summaries and theories at your individual meeting this Thursday and team meeting next Monday. Use examples, screenshots, and video clips to illustrate your points.</li>
</ul>
</li>
<li>Be able to explain the inverse planning framework<ul>
<li>Check out <a href="literature-prerequisites.md">weekly reading list</a>.</li>
</ul>
</li>
<li>(Postponed until further notice) Create your own student directory inside <code>tom-minecraft/UROPs</code> based on the template directory provided inside. Create your own 12 by 12 map and three player configurations to test the planning algorithms and inverse planning framework. Add more modes or features to your local gridworld if capable.</li>
</ul>
<h3 id="for-christain-and-darren">For Christain and Darren<a class="headerlink" href="#for-christain-and-darren" title="Permanent link">#</a></h3>
<ul>
<li>Participate in a 2-hour ASU SAR Pilot experiment. Note down your decision making processes in the two 10-min missions. Think about how you might improve your performance (e.g., get more scores) if you were given a second chance to play each maze.<ul>
<li>Share your experience and strategic lessons learned at your individual meeting this Thursday (if possible) and team meeting next Monday. Use the <a href="https://www.dropbox.com/sh/e0geq503o2amshk/AACJAy_Sb5u3qq-4oXX6aGToa?dl=0">maps of the buildings</a> as your demo prop.</li>
</ul>
</li>
</ul>
<h2 id="week-1-set-up">Week 1 - Set up<a class="headerlink" href="#week-1-set-up" title="Permanent link">#</a></h2>
<h3 id="for-anna-christian-isabelle-and-darren">For Anna, Christian, Isabelle, and Darren<a class="headerlink" href="#for-anna-christian-isabelle-and-darren" title="Permanent link">#</a></h3>
<ul>
<li>Follow the instructions in 'SET IT UP' and 'RUN IT ONCE'<ul>
<li>You should be able to run the test examples in <code>gridworld/visualize.py</code> by following the <a href="../tut-planning/">test case instructions</a>. Yang will demonstrate the test cases on Week 2 Monday 2:30-3pm</li>
<li>You should be able to run <code>gridworld/malmo.py</code> and find yourself in a map that assimilates Stata center floor 1</li>
</ul>
</li>
<li>Play the 'Singleplayer' Minecraft search and rescue games on your laptop<ul>
<li>You need to have <a href="../setup-Malmo/">set up Malmo</a> and download the two world zipped files (<a href="https://www.dropbox.com/sh/e0geq503o2amshk/AACJAy_Sb5u3qq-4oXX6aGToa?dl=0">Dropbox link</a>) to your <code>YOUR_WORKING_DIRECTORY/Malmo/Minecraft/run/saves/</code> folder, unzip, launch Malmo client, then find the world in the Minecraft interface -&gt; Singleplayer mode. Give yourself 10 minutes to see how many victims you can find.</li>
</ul>
</li>
<li>Articulate your theories of human player's decision making process<ul>
<li>You are recommended to view the videos <a href="../project-SAR/">listed here</a>. While you watch, try to predict what the player will do next. Try if your theories of how to make better predictions work by applying it in your mind when watching the next player.</li>
</ul>
</li>
<li>Be able to explain MDP and value iteration algorithm<ul>
<li>Check out <a href="literature-prerequisites.md">prerequisite reading list</a>. Tejas will answer questions about it on Week 2 Tuesday OH 1:30-2:30pm</li>
</ul>
</li>
</ul>
<p>Don't hesitate to ask questions in Slack channel #tom-minecraft-repo and #reading-list, or directly message Yang. Slack is preferred over email :)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../project-behavior/" class="btn btn-neutral float-right" title="(New!) Human behavior">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../project-meetings/" class="btn btn-neutral" title="Weekly meeting notes (to Week 8)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../project-meetings/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../project-behavior/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
