<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>Weekly meeting notes (to Week 8) - Minedocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Weekly meeting notes (to Week 8)";
    var mkdocs_page_input_path = "project-meetings.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Minedocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Weekly meeting notes (to Week 8)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#week-8-july-20th">Week 8 - July 20th</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-7-july-13th">Week 7 - July 13th</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-6-july-6th-no-meeting-due-to-independence-day-holidays">Week 6 - July 6th (No meeting due to Independence Day holidays)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-5-june-29th">Week 5 - June 29th</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-4-june-22nd-no-meeting-due-to-darpa-hackathon">Week 4 - June 22nd (No meeting due to DARPA Hackathon)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-3-june-15th">Week 3 - June 15th</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-2-june-8th">Week 2 - June 8th</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#yang-explanation-of-tom-minecraft-tools-and-data-folders">Yang: Explanation of tom-minecraft tools and data folders:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#progress-of-uropers">Progress of UROPers:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#week-1-june-2nd">Week 1 - June 2nd</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-plans/">Weekly plans (up to Week 4)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-behavior/">(New!) Human behavior</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-vision/">Vision - Team coacher agents</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-SAR/">Task - Search and rescue missions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-team/">Team - Minecraft UROP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Set it up</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-repository/">Set up the repository</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-gridworld/">Set up gridworld</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-Malmo/">Set up Malmo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-mkdocs/">Set up MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run it once</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tut-planning/">Planning-related test cases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Read it through</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../literature-weekly/">Weekly readings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-trajectory/">Dataset I - human trajectories</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Know it exists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tools-map-generator/">Map Generator - Minecraft tools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-git/">Git - Common nightmares</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-review-literature/">How to read papers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Minedocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Project &raquo;</li>
        
      
    
    <li>Weekly meeting notes (to Week 8)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="weekly-meeting-minutes">Weekly meeting minutes<a class="headerlink" href="#weekly-meeting-minutes" title="Permanent link">#</a></h1>
<p>Here are meeting minutes of each weekly meeting. The most recent weeks come first.</p>
<h2 id="week-8-july-20th">Week 8 - July 20th<a class="headerlink" href="#week-8-july-20th" title="Permanent link">#</a></h2>
<p>Darren:</p>
<ul>
<li>Start implementing his ideas</li>
<li>Plan to incorporate Yuening’s temporal framework for next week</li>
<li>Problem he met: Notice that finding a route that get through all the rooms for the agent is a more complex problem then he thought</li>
</ul>
<p>Christian:</p>
<ul>
<li>Almost done with a function that could transfer our’s mdp model to another mdp model</li>
<li>Plan to work on generating reward function for agents in inverse planning framework</li>
</ul>
<p>Anna:
* Implemented a memory system for agents, start to change how room values are assigned
* Plan to continue exploring how to change room values so that agent can behave more ‘human’</p>
<p>Isabelle:
* Tried a new algorithm, find out it didn’t work
* Plan to implement tile_level_value_iteration with a different algorithm</p>
<hr />
<h2 id="week-7-july-13th">Week 7 - July 13th<a class="headerlink" href="#week-7-july-13th" title="Permanent link">#</a></h2>
<p>Slides from UROP presentations</p>
<ul>
<li>Darren's slides on recommendation system: <a href="https://docs.google.com/presentation/d/1L5oIImOmCtqgyPgfelrYWuMUcwp_I3hb9LdaqXi8WI8/edit?usp=sharing">https://docs.google.com/presentation/d/1L5oIImOmCtqgyPgfelrYWuMUcwp_I3hb9LdaqXi8WI8/edit?usp=sharing</a></li>
<li>Christian's slides on Bayesian inverse reinforcement learning: <a href="https://docs.google.com/presentation/d/1-BopTio00nzo1_8fXMAHf2oQlSPB4PY6iqJ4VEIOssQ/edit">https://docs.google.com/presentation/d/1-BopTio00nzo1_8fXMAHf2oQlSPB4PY6iqJ4VEIOssQ/edit</a></li>
<li>Anna's: <a href="https://docs.google.com/presentation/d/1BhOze5k_UC4YG-7O_cK7oKi7tf3q8eSeCSTwzGJu5UI/edit?usp=sharing">https://docs.google.com/presentation/d/1BhOze5k_UC4YG-7O_cK7oKi7tf3q8eSeCSTwzGJu5UI/edit?usp=sharing</a></li>
<li>Isabelle's: <a href="https://drive.google.com/drive/folders/1oMdqFolh-2R4-Ev9NmybcmvKsqRjwMnH?usp=sharing">https://drive.google.com/drive/folders/1oMdqFolh-2R4-Ev9NmybcmvKsqRjwMnH?usp=sharing</a></li>
</ul>
<hr />
<h2 id="week-6-july-6th-no-meeting-due-to-independence-day-holidays">Week 6 - July 6th (No meeting due to Independence Day holidays)<a class="headerlink" href="#week-6-july-6th-no-meeting-due-to-independence-day-holidays" title="Permanent link">#</a></h2>
<hr />
<h2 id="week-5-june-29th">Week 5 - June 29th<a class="headerlink" href="#week-5-june-29th" title="Permanent link">#</a></h2>
<p>Progress updates:</p>
<p>Anna:</p>
<ul>
<li>Finished pilot test 3, gave observations and strategies</li>
<li>Was looking into hierarchal code, found some problems and tried to fix</li>
</ul>
<p>Isabelle:</p>
<ul>
<li>Week 3 focused on how to model player behaviors observed<ul>
<li>Played around w parameters and reward functions</li>
<li>Will post on slack channel</li>
</ul>
</li>
<li>Looked at hierarchal.py and ideas to implement her own branch</li>
<li>Observed players (pilot test 3) as a participant, looked at results and wrote report, uploaded to git</li>
</ul>
<p>Christian:</p>
<ul>
<li>Did ASU test, conclusions are in meeting notes (maybe)<ul>
<li>Interesting that their victims died in the middle</li>
<li>Strategy was suboptimal but didn’t find out until failed at getting all of them</li>
</ul>
</li>
<li>Tejas provided lots of supplementary material<ul>
<li>Read Bayesian reinforcement paper</li>
<li>Went over lecture notes from 6.437</li>
</ul>
</li>
<li>Next step implementing bayesian learning</li>
</ul>
<p>Yang:</p>
<ul>
<li>Showed ASU data, will be useful</li>
<li>Next Monday we will all give 15 min presentations on behaviors and planning<ul>
<li>4-15 pages of slides to use videos/images to summarize plan</li>
<li>Optional: give plan for computational model</li>
</ul>
</li>
</ul>
<p>Yuening's presentation:</p>
<ul>
<li>Presentation on temporal networks</li>
<li>In this case: temporal networks are using for mainly generative activity planning (or conditional planning, not being talked about)<ul>
<li>Mainly come up with sequence of actions to achieve plan</li>
</ul>
</li>
<li>Background on lab, MERS<ul>
<li>Goal: build robots that think for themselves and design how humans program cognitive robots</li>
<li>ex: underwater rovers, mars rovers, autonomous vehicles<ul>
<li>Problem: failures occur</li>
</ul>
</li>
<li>Want to write high level programs that tell the robot what to achieve, then the robot can reason how to achieve this goal<ul>
<li>Ex: put out the fires at loc X and Y, then return in an hour. Avoid no fly zones. Here's a map.</li>
</ul>
</li>
<li>Programs are state based and model based</li>
<li>Need to have planning and ability to execute plan</li>
<li>Need to be aware of the risk and utility</li>
</ul>
</li>
<li>Simple temporal networks (STN)<ul>
<li>Scheduling representation</li>
<li>We have events and temporal constraints (this occurs after that)</li>
<li>This allows us to create flexible execution on the fly</li>
<li>System can adapt: can have ranges of when events can occur based on temporal constraints</li>
<li>How to detect inconsistencies:<ul>
<li>Two equalities: change constraint to two opposing directed edges (negate the one going away)</li>
<li>Becomes a distance graph</li>
<li>Simply check for negative cycles for inconsistencies (APSP)</li>
</ul>
</li>
<li>How to dispatch events<ul>
<li>Key idea: need to assign events in increasing order; once event is dispatched at time t, then you cannot dispatch anything before that anymore</li>
<li>Negative edges from APSP dictate ordering constraints</li>
<li>Ex: -1 negative edge means that the head needs to occur before the tail</li>
<li>Then, propagate time constraint to other events and continue</li>
</ul>
</li>
</ul>
</li>
<li>Simple temporal networks with uncertainty (STNU)<ul>
<li>Allows uncontrollable events</li>
<li>Ex: cannot control when an event happens, but we know the delay between the previous event to the next event</li>
<li>Three types of controllability:<ul>
<li>Weak, dynamic, and strong</li>
<li>Dynamic: can generate schedule online given past uncontrollable durations</li>
<li>Strong: generate schedule no matter how long the uncontrollables take</li>
</ul>
</li>
<li>Only if consistent or controllable can a schedule be found</li>
</ul>
</li>
<li>Example application: Uhura<ul>
<li>A user talks about their schedule then the planner looks for if consistent/controllable; if not, ask them to relax some requirements</li>
<li>Algorithm is called temporal relaxation</li>
</ul>
</li>
<li>If inconsistent, extract negative cycles to find out how to resolve these conflicts<ul>
<li>Need to change neg cycle to not neg cycle by either: Discrete or Continuous relaxation</li>
<li>Discrete: just don't satisfy that constraint</li>
<li>Continuous: make it non negative by weakening the constraint (lower/upper bounds)</li>
<li>Look for least costly relaxation</li>
</ul>
</li>
<li>Also: looking at d-Uhura which works in teams<ul>
<li>When ppl collaborate in tasks, they are constantly overloaded</li>
<li>It's an oversubscription problem with multiple users where changes can have a rippling event</li>
<li>d-Uhura helps teams adapt their schedule together<ul>
<li>Locally, try to get individuals to fix schedule without affecting others</li>
<li>If not, collaborate with others</li>
</ul>
</li>
</ul>
</li>
<li>Extensions:<ul>
<li>Temporal networks to temporal plan network<ul>
<li>Introduce choice nodes: controllable by agent, or uncontrollable by human/nature etc</li>
<li>Ex: have choice nodes that allow the system to select which action to do</li>
<li>Choices made by utility and temporal consistency</li>
<li>Can dynamically change decision on choices to satisfy consistency</li>
</ul>
</li>
<li>Qualitative State Plans (QSP)<ul>
<li>Introduce episodes: includes temporal constraint that tells how long something takes, includes state constraints. Ex: in between two events, we want to remain in a certain region</li>
<li>Plan Completeness: All state constraints satisfied</li>
</ul>
</li>
</ul>
</li>
<li>Summary<ul>
<li>TPN allows flexible choices</li>
<li>QSP allows desirable states to write state-based goal-directed programs</li>
<li>Generative planner: end and beginning states: set of actions and what it needs; the planner gives you a sequence of actions needed to reach goal</li>
<li>Temporal networks allow us to dispatch events on the fly flexibly</li>
<li>Temporal plan networks allow us to make choices on the fly</li>
<li>Qualitative State Plans allow us to define states that we want to get to</li>
<li>Uhura/d-Uhura helps diagnose over-subscribed plans to adapt</li>
</ul>
</li>
</ul>
<hr />
<h2 id="week-4-june-22nd-no-meeting-due-to-darpa-hackathon">Week 4 - June 22nd (No meeting due to DARPA Hackathon)<a class="headerlink" href="#week-4-june-22nd-no-meeting-due-to-darpa-hackathon" title="Permanent link">#</a></h2>
<hr />
<h2 id="week-3-june-15th">Week 3 - June 15th<a class="headerlink" href="#week-3-june-15th" title="Permanent link">#</a></h2>
<p>Anna:</p>
<ul>
<li>Lessons learned from player recordings:<ul>
<li>(missed the first 2 points of Anna's pres. she can add here if possible)</li>
<li>Experienced players make strategies and stick to them</li>
<li>Non-experienced players: some make strategies, some do not; tend to pick up whatever they see in the game</li>
<li>Most players tend to search left of the room; Some others randomly search left/right; Almost none search right first</li>
<li>Time pressure makes strategy change, focusing on path to achieve goals</li>
</ul>
</li>
<li>Plan:<ul>
<li>Focus on maze for pilot 2</li>
</ul>
</li>
</ul>
<p>Isabelle:</p>
<ul>
<li>In summary, finished all tasks. Firstly, watched 2 sets of videos, answer 3 prompts related, developed summary of player behaviors. Secondly, finished assigned readings.</li>
<li>Can classify player behavior into boxes:<ul>
<li>Some players will search and skim through the room</li>
<li>Some others don't have a strategy</li>
<li>Third group of people rush through the room, go through carefully later to see if they missed anyone</li>
<li>Some people do a BFS way</li>
<li>Some people do a DFS approach</li>
</ul>
</li>
<li>Players don't really stick to one approach<ul>
<li>Change over time, Ex: Maze isn't what they thought it would be, so they change their strategy</li>
<li>Time constraint also changes their strategy<ul>
<li>Ex: they originally broke all gravel, now they break only enough gravel to search faster</li>
<li>Optimizations for time</li>
<li>For some players, this makes them change their strategy completely and makes them go random</li>
</ul>
</li>
<li>As players go on, some change to become more ordered rather than randomly doing things</li>
<li>Players apply a type of strategy, then make decisions based on that</li>
<li>Other things that affect gameplay: time constraints, how much information they have about map, pro/noob, personality of person</li>
<li>Ex: player 1 shows she's a very thorough player by how she searches the maze very deeply</li>
</ul>
</li>
<li>How to predict player decisions:<ul>
<li>Identify player strategy</li>
<li>Sometimes they start random so it's hard</li>
<li>Other cases it's possible by watching how they play</li>
<li>It's easier for people that stick to one particular strategy (usually more experienced players)</li>
</ul>
</li>
<li>Plan for this week:<ul>
<li>Working on running examples, changing parameters, see if can attempt to include some new player strategies discussed in 1v1</li>
<li>Focus on maze w more rooms</li>
</ul>
</li>
</ul>
<p>Yang's comments on Isabelle:</p>
<ul>
<li>Some players have random actions, but can we still find patterns in this?<ul>
<li>Ex: some players break all gravel rather than just 2 blocks: why do they do this? Helps to understand the behavior better</li>
<li>Find patterns in irrational behavior</li>
<li>For rational behavior: there are always patterns that are not always rational</li>
</ul>
</li>
<li>Note for Christian: Identify reward function for different players,<ul>
<li>Reward for observing, reward for exploring new locations</li>
<li>If cannot determine reward, what other explanations can you think of?</li>
</ul>
</li>
<li>Note for Darren: Write stories of each player<ul>
<li>Each mission is a story</li>
<li>How is this ONE player is making decisions along the way</li>
<li>How is this changing</li>
<li>How is this player learning over the 5 tests: are they becoming more strategic, is their attention dropping</li>
<li>Can use more symbols to describe this behavior</li>
<li>Can talk about rules, heuristics, patterns, to describe this</li>
</ul>
</li>
</ul>
<p>Darren:
* Talked about ASU experiment, redacted because Christian did not yet do the experiment</p>
<p>Christian:</p>
<ul>
<li>Pilot test 1:<ul>
<li>most interesting speaking in reward functions:</li>
<li>Players that are more experienced are really interesting</li>
<li>They make a lot of decisions with extreme investigation (opening a lot of things that in this particular task are not that effective, like opening hoppers, chests, etc)</li>
<li>Heighten reward function on these misc functions</li>
<li>In Christian's case, he skipped everything that others looked into, because he knew that he was looking for wool not things in chests and stuff</li>
<li>Interesting that experienced players were walking around rather than sprinting even under time constraint</li>
<li>Some experienced players were more prone to getting stressed: possible expectation on how they should do on the task<ul>
<li>Player 7 started breaking random stuff, dropped his inventory, complex chain of events that can be hard to predict</li>
</ul>
</li>
<li>Unexperienced players:</li>
<li>Actions are random, once they learn how to open doors they only open doors to get to places</li>
<li>More experienced players were more nuanced and interesting</li>
</ul>
</li>
</ul>
<p>Yang's comments:</p>
<ul>
<li>Strategy is reward function: what are they driven by, what do they value and think is a waste of time</li>
</ul>
<p>Essie:</p>
<ul>
<li>Will present tomorrow at 1:30PM EST (A*)</li>
</ul>
<hr />
<h2 id="week-2-june-8th">Week 2 - June 8th<a class="headerlink" href="#week-2-june-8th" title="Permanent link">#</a></h2>
<p>(Taken by Darren and editted by Yang)</p>
<h3 id="yang-explanation-of-tom-minecraft-tools-and-data-folders">Yang: Explanation of tom-minecraft tools and data folders:<a class="headerlink" href="#yang-explanation-of-tom-minecraft-tools-and-data-folders" title="Permanent link">#</a></h3>
<p>Here are some details about the repository that's not documented so far but helpful to know. You should be able to see the codes and folders I mentioned after <code>git pull</code>. If not, let me know.</p>
<ul>
<li>Check main docs page <a href="https://zt-yang.github.io/tom-minecraft/">https://zt-yang.github.io/tom-minecraft/</a> for updated talk schedules:<ul>
<li>This Tuesday and Friday OH, Tejas will give tutorials on numpy and Pytorch, and how value iterature algorithm is implemented</li>
<li>Next Monday, Essie will give a talk on her MCTS &amp; A* method for the gridworld search task</li>
</ul>
</li>
<li><code>tom-minecraft/documentation</code>:<ul>
<li>Can make notes on how to solve common problems, or notes on reading to share with each other</li>
<li>To publish changes: <code>git push</code>, PLEASE DON'T <code>mkdocs deploy</code>, otherwise you may override other people's changes!</li>
</ul>
</li>
<li><code>tom-minecraft/gridworld/recordings/_test cases</code><ul>
<li>output PNG when running <code>visualize.py</code>, yellow tiles represents the blocks that are exposed to the player (calculated by <code>raycasting.py</code>)</li>
</ul>
</li>
<li><code>tom-minecraft/gridworld/trajectories</code><ul>
<li>output JSON when running <code>visualize.py</code> with PLANNING or HIERARCHICAL_PLANNING mode</li>
<li>these JSON files can be input to <code>visualize.py</code> with INVERSE_PLANNING or EXPERIMENT_REPLAY mode</li>
</ul>
</li>
<li><code>tom-minecraft/gridworld/recordingsMalmo</code> (not essential but useful):<ul>
<li>Human trajectory data are recorded by Malmo in observations.txt, include DistanceTravelled, etc.</li>
<li>TXT trajectory data can be downloaded from <a href="https://www.dropbox.com/s/xr5gu7ovmhr3dt2/Pilot%202%20trajectories%20-%20txt.zip?dl=0">dropbox</a> into <code>recordingsMalmo</code>, will be processed by <code>Recording replay.ipynb</code> into JSON input for recording replay mode in <code>visualize.py</code>.</li>
<li>For details see <a href="data-trajectory">tools-map-generator.md</a>.</li>
</ul>
</li>
<li><code>tom-minecraft/gridworld/recordingsMP4</code> (not essential but useful):<ul>
<li><code>Crop mp4.ipynb</code> can segment recorded videos into smaller clips to give to human observers and ask: what will the player do next<ul>
<li>May also be useful for extracting images to train neural networks</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>tom-minecraft/world-builder</code> (not essential but useful):</p>
<ul>
<li>Tool for loading minecraft saves folder: load prebuild worlds</li>
<li>Drag mca files into interface of <a href="https://pessimistress.github.io/minecraft/">https://pessimistress.github.io/minecraft/</a> (link is given in <a href="../tools-map-generator/">map-generator instructions</a>) to visualize and find the building you want to extract</li>
<li><code>run-map-generator.ipynb</code> generates map PNG, CSV, and JSON to represent the building (coordinates and block types)</li>
<li>Can also generate MP4 videos of human trajectory on the map; can be real time to be used to make predictions of what they like</li>
<li>Could be useful for UROPers to implement how algorithm is analyzing human data</li>
</ul>
</li>
<li>
<p>This week, will try to get UROPers to join ASU evaluation task:</p>
<ul>
<li>We don't know the test conditions, so it would be good to test with us (Darren and Christiam have signed up)</li>
</ul>
</li>
</ul>
<h3 id="progress-of-uropers">Progress of UROPers:<a class="headerlink" href="#progress-of-uropers" title="Permanent link">#</a></h3>
<p>Christian:</p>
<ul>
<li>Setup stuff, some problems with tom-minecraft and Malmo</li>
<li>Python version 3.7.0 erroneous a bit</li>
<li>Had issues with Yan'gs Minecraft Playground program crashing after running
    -<ul>
<li>Solution: make sure recordingsMalmo folder is created manually</li>
</ul>
</li>
</ul>
<p>Darren:</p>
<ul>
<li>Installed tom-minecraft, Malmo, genesis</li>
<li>Modified Malmo mod to track more data (door opening, block breaking)</li>
<li>Played around with Genesis<ul>
<li>Talked with Yuening about how to make multi-agent recommendation systems</li>
<li>Planned how to improve tracking to utilize multiplayer tracking</li>
</ul>
</li>
</ul>
<p>Isabelle:</p>
<ul>
<li>Got through everything</li>
<li>Finished prereq meetings</li>
<li>Played search and rescue mission</li>
<li>Still working on predicting player video predictions</li>
<li>Question:<ul>
<li>When played search and rescue game: given seconds, then after it runs out still able to play?<ul>
<li>Countdown: data stops being collected at time 0, experiment officially ends, does not force player to quit</li>
</ul>
</li>
<li>Experimental replay:<ul>
<li>Will be shown later how to change to different algorithms: main purpose is to visualize human trajectory</li>
<li>Can be replayed in Malmo to see the trajectory in real time, bird's eye view</li>
<li>Help to visualize and compare human behavior</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Anna:</p>
<ul>
<li>Similar to Isabelle<ul>
<li>Setup everything</li>
</ul>
</li>
<li>Checked prereq reading list<ul>
<li>Understand MDP</li>
</ul>
</li>
<li>Went through videos, made observations while watching, did not make predictions; can probably do something more about it</li>
<li>Problem: when running malmo.py: see myself in map, but feel like something's wrong with controls, cannot switch orientation<ul>
<li>Solution: press enter, then you can look around</li>
</ul>
</li>
<li>Note to Anna from Yang: if predictions made by Thursday, ready to hear</li>
</ul>
<hr />
<h2 id="week-1-june-2nd">Week 1 - June 2nd<a class="headerlink" href="#week-1-june-2nd" title="Permanent link">#</a></h2>
<p>(Taken by Yang)</p>
<p>Self-introductions, see <a href="project-team">Minecraft UROP Team</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../project-plans/" class="btn btn-neutral float-right" title="Weekly plans (up to Week 4)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../project-plans/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
