<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>Set up gridworld - Minedocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Set up gridworld";
    var mkdocs_page_input_path = "setup-gridworld.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Minedocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-meetings/">Weekly meeting notes (to Week 8)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-plans/">Weekly plans (up to Week 4)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-behavior/">(New!) Human behavior</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-vision/">Vision - Team coacher agents</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-SAR/">Task - Search and rescue missions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-team/">Team - Minecraft UROP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Set it up</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../setup-repository/">Set up the repository</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Set up gridworld</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-python-dependencies">Install Python dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-required-libraries">Install required libraries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-a-test-case">Run a test case</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tkinter-on-macos-106">tkinter on macOS 10.6</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-Malmo/">Set up Malmo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-mkdocs/">Set up MkDocs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run it once</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tut-planning/">Planning-related test cases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Read it through</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../literature-weekly/">Weekly readings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-trajectory/">Dataset I - human trajectories</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Know it exists</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tools-map-generator/">Map Generator - Minecraft tools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-git/">Git - Common nightmares</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howto-review-literature/">How to read papers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Minedocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Set it up &raquo;</li>
        
      
    
    <li>Set up gridworld</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="set-up-the-gridworld">Set up the gridworld<a class="headerlink" href="#set-up-the-gridworld" title="Permanent link">#</a></h1>
<p>Folder <code>tom-minecraft/gridworld/</code> includes most of the codes we use for inferring player planning model and predicting player actions through planning. It simplifies the Minecraft environment as a 2D gridworld, assuming that there will only be one object that the player interact with along the vertical axis.</p>
<h2 id="install-python-dependencies">Install Python dependencies<a class="headerlink" href="#install-python-dependencies" title="Permanent link">#</a></h2>
<p>First, you might need to <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">install miniconda</a> for setting up a Python virtual environment for this project.</p>
<p>At terminal, create a python 3.7 virtual environment and activate it when testing codes</p>
<pre><code>(base) $ conda create --name mine python=3.7
(base) $ conda activate mine
(mine) $
</code></pre>

<p>Use <code>conda deactivate</code> for exiting from the environment.</p>
<h2 id="install-required-libraries">Install required libraries<a class="headerlink" href="#install-required-libraries" title="Permanent link">#</a></h2>
<pre><code>(mine) $ conda install matplotlib imageio jupyter pandas numpy scipy Pillow tqdm networkx moviepy future opencv
(mine) $ conda install pytorch torchvision cpuonly -c pytorch
(mine) $ pip install nbtlib mkdocs
</code></pre>

<p>Refer to <code>/gridworld/tutorials/</code> for some Jupyter Notebook examples of using numpy, matplotlib, and json libraries.</p>
<!---
## Set up your output folders

When you run the test cases, some screenshots, log files, and plot images may be generated to help you present the results of your computational experiments. We don't want those files to be shared

Those output folders have been put in `.gitignore` and will not be shared among the team.

Before you run the test cases for the first time, please create a folder named `'gridworld/recordings/_test cases/'`. That's where screenshots of your test runs will be located.

gridworld/plots/
--->

<h2 id="run-a-test-case">Run a test case<a class="headerlink" href="#run-a-test-case" title="Permanent link">#</a></h2>
<p>Go to <code>gridworld</code> folder and run <code>visualize.py</code>, you should see the following Python Turtle window show up.</p>
<p>If you are using macOS 10.6 or later, your mac may lead you to the computer's log in page once you run the command. Solutions can be found <a href="https://stackoverflow.com/questions/57400301/how-to-fix-tkinter-every-code-with-gui-crashes-mac-os-with-respring">here</a>. (For me, downgrading to python 3.7.0 fixes the problem).</p>
<pre><code>(mine) $ cd /YOUR_PATH_TO/tom-minecraft/gridworld
(mine) $ python visualize.py
</code></pre>

<p><img alt="" src="../imgs/test-tabular-systematic.png" /></p>
<p>Try out more test cases by following <a href="../tut-planning/">Planning test cases</a>.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">#</a></h2>
<h3 id="tkinter-on-macos-106">tkinter on macOS 10.6<a class="headerlink" href="#tkinter-on-macos-106" title="Permanent link">#</a></h3>
<p>If your python just crashes when you run <code>visualize.py</code> and your macOS version is 10.14.6 Mojave, you are experiencing a compatibility issue with your python version. The solutions can be found here. For Anna, downgrading to python from 3.7.7 to 3.7.0 fixed the problem.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../setup-Malmo/" class="btn btn-neutral float-right" title="Set up Malmo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../setup-repository/" class="btn btn-neutral" title="Set up the repository"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../setup-repository/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../setup-Malmo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
